<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnM-5d-5ES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="vS5-qn-ATL">
            <objects>
                <viewController id="Tjq-IH-GWR" customClass="IssueViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yB3-0h-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-5r-JuA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-aH-enw">
                                <rect key="frame" x="336" y="772" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WrU-cX-12f"/>
                                    <constraint firstAttribute="width" constant="66" id="lZx-St-sxR"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <segue destination="LAR-4B-Kul" kind="presentation" id="rag-E2-lze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqE-6q-lez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeM-5r-JuA" firstAttribute="leading" secondItem="AqE-6q-lez" secondAttribute="leading" id="8Jw-kn-oJo"/>
                            <constraint firstItem="AqE-6q-lez" firstAttribute="bottom" secondItem="jeM-5r-JuA" secondAttribute="bottom" id="JqC-U8-tBi"/>
                            <constraint firstItem="jeM-5r-JuA" firstAttribute="top" secondItem="AqE-6q-lez" secondAttribute="top" id="OuA-e8-oBB"/>
                            <constraint firstItem="AqE-6q-lez" firstAttribute="trailing" secondItem="mzu-aH-enw" secondAttribute="trailing" constant="12" id="WX3-iq-M13"/>
                            <constraint firstItem="AqE-6q-lez" firstAttribute="trailing" secondItem="jeM-5r-JuA" secondAttribute="trailing" id="wvU-Oy-Lzr"/>
                            <constraint firstItem="AqE-6q-lez" firstAttribute="bottom" secondItem="mzu-aH-enw" secondAttribute="bottom" constant="24" id="ylO-04-yga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="84B-Z6-ZJW">
                        <barButtonItem key="leftBarButtonItem" id="JtK-ut-fGU"/>
                        <barButtonItem key="rightBarButtonItem" id="beK-EC-qtW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="issueTableView" destination="jeM-5r-JuA" id="o9K-J0-bRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T52-Ei-9Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-240.40178571428569"/>
        </scene>
        <!--이슈 선택-->
        <scene sceneID="3Ku-iV-xc9">
            <objects>
                <tableViewController storyboardIdentifier="IssueSelectTableViewController" id="h00-aC-kjN" customClass="IssueSelectTableViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHW-Sx-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="h00-aC-kjN" id="RPl-Pp-l0F"/>
                            <outlet property="delegate" destination="h00-aC-kjN" id="zil-A9-FBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="이슈 선택" id="UaY-Js-a3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SL-Bk-oyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-240"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="3B2-vE-Cyd">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="vtG-ts-6Ak" customClass="IssueDetailViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB9-K3-w5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-gX-BaD">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 이슈 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-0c-isw">
                                        <rect key="frame" x="16" y="16" width="182" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cVV-Va-3Ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64a-9s-Wrc">
                                        <rect key="frame" x="206" y="16" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BmY-gQ-qIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8분 전, JEJE님이 작성했습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-7G-ra1">
                                        <rect key="frame" x="16" y="70" width="212" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tPf-7x-BlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5my-2M-Lig">
                                        <rect key="frame" x="0.0" y="114" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="scG-Y4-Xph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5my-2M-Lig" firstAttribute="leading" secondItem="hJf-gX-BaD" secondAttribute="leading" id="9SH-FC-4qr"/>
                                    <constraint firstItem="64a-9s-Wrc" firstAttribute="leading" secondItem="9ve-0c-isw" secondAttribute="trailing" constant="8" id="JRt-7L-yll"/>
                                    <constraint firstAttribute="bottom" secondItem="h7l-7G-ra1" secondAttribute="bottom" constant="23" id="Lhb-GS-JZM"/>
                                    <constraint firstAttribute="height" constant="115" id="YNT-b9-U3a"/>
                                    <constraint firstItem="h7l-7G-ra1" firstAttribute="leading" secondItem="hJf-gX-BaD" secondAttribute="leading" constant="16" id="aeh-wW-HL1"/>
                                    <constraint firstItem="9ve-0c-isw" firstAttribute="leading" secondItem="hJf-gX-BaD" secondAttribute="leading" constant="16" id="bZ1-LF-mf0"/>
                                    <constraint firstItem="64a-9s-Wrc" firstAttribute="centerY" secondItem="9ve-0c-isw" secondAttribute="centerY" id="dsP-5q-yMm"/>
                                    <constraint firstItem="9ve-0c-isw" firstAttribute="top" secondItem="hJf-gX-BaD" secondAttribute="top" constant="16" id="nil-9z-cHL"/>
                                    <constraint firstAttribute="bottom" secondItem="5my-2M-Lig" secondAttribute="bottom" id="rtU-d0-7l4"/>
                                    <constraint firstAttribute="trailing" secondItem="5my-2M-Lig" secondAttribute="trailing" id="zed-dx-p9t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-0i-9AC">
                                <rect key="frame" x="0.0" y="159" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IssueDetailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="MO3-mF-Asf" customClass="IssueDetailCell" customModule="issueTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MO3-mF-Asf" id="23t-Fy-EEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-Nk-uth">
                                                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bpS-pY-1WQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="vuB-Az-NbS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-iu-cLs">
                                                    <rect key="frame" x="68" y="16" width="38" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="YMt-vb-bR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-rw-NVf">
                                                    <rect key="frame" x="68" y="40" width="39.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="29O-XU-fM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마크다운이 어떻게 보여지는지 확인합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-lS-w3T">
                                                    <rect key="frame" x="68" y="68" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-1x-Hzc">
                                                    <rect key="frame" x="364" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1fb-I0-Dry"/>
                                                        <constraint firstAttribute="height" constant="24" id="qaQ-bz-cJx"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gy-Nk-uth" firstAttribute="top" secondItem="23t-Fy-EEl" secondAttribute="top" constant="16" id="2JI-Xu-kTa"/>
                                                <constraint firstItem="wyM-iu-cLs" firstAttribute="top" secondItem="23t-Fy-EEl" secondAttribute="top" constant="16" id="30b-Et-Cgs"/>
                                                <constraint firstItem="4gy-Nk-uth" firstAttribute="leading" secondItem="23t-Fy-EEl" secondAttribute="leading" constant="16" id="385-c5-qLp"/>
                                                <constraint firstAttribute="trailing" secondItem="vD1-1x-Hzc" secondAttribute="trailing" constant="26" id="6Pl-bA-vKn"/>
                                                <constraint firstItem="jyB-rw-NVf" firstAttribute="top" secondItem="wyM-iu-cLs" secondAttribute="bottom" constant="2" id="BBl-vv-ivO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vby-lS-w3T" secondAttribute="trailing" constant="16" id="BsZ-VE-0Tt"/>
                                                <constraint firstItem="vD1-1x-Hzc" firstAttribute="top" secondItem="23t-Fy-EEl" secondAttribute="top" constant="26" id="DNU-4x-Oye"/>
                                                <constraint firstItem="Vby-lS-w3T" firstAttribute="leading" secondItem="wyM-iu-cLs" secondAttribute="leading" id="JKf-zN-9oH"/>
                                                <constraint firstItem="Vby-lS-w3T" firstAttribute="top" secondItem="jyB-rw-NVf" secondAttribute="bottom" constant="8" id="S2U-wD-zb4"/>
                                                <constraint firstItem="jyB-rw-NVf" firstAttribute="leading" secondItem="wyM-iu-cLs" secondAttribute="leading" id="b6u-c7-LXF"/>
                                                <constraint firstItem="wyM-iu-cLs" firstAttribute="leading" secondItem="4gy-Nk-uth" secondAttribute="trailing" constant="8" id="yxw-Ye-kXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="wyM-iu-cLs" id="qUK-Tu-A9X"/>
                                            <outlet property="avatarImageView" destination="4gy-Nk-uth" id="nn7-EQ-yPp"/>
                                            <outlet property="commentLabel" destination="Vby-lS-w3T" id="TOE-RO-cFp"/>
                                            <outlet property="createdAtLabel" destination="jyB-rw-NVf" id="w6i-Fg-RVz"/>
                                            <outlet property="editButton" destination="vD1-1x-Hzc" id="yEy-eP-Jk2"/>
                                            <outlet property="editButtonTapped" destination="vD1-1x-Hzc" id="pqH-ko-Kid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-Ew-WoF">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-K3-pHA">
                                        <rect key="frame" x="24" y="21" width="12" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="17Z-dg-DSR"/>
                                            <constraint firstAttribute="height" constant="6" id="VLS-fh-Bz9"/>
                                        </constraints>
                                        <state key="normal" image="Up"/>
                                        <connections>
                                            <action selector="showIssueDetailInfo:" destination="vtG-ts-6Ak" eventType="touchUpInside" id="GAm-FT-196"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-x4-Ldv">
                                        <rect key="frame" x="68" y="21" width="12" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="cxr-8l-87T"/>
                                            <constraint firstAttribute="width" constant="12" id="zsX-Kd-cwa"/>
                                        </constraints>
                                        <state key="normal" image="Down"/>
                                        <connections>
                                            <action selector="closeIssueDetailInfo:" destination="vtG-ts-6Ak" eventType="touchUpInside" id="nrx-tu-Ooa"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-mw-zc2">
                                        <rect key="frame" x="104" y="4" width="294" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-fk-TP8">
                                                <rect key="frame" x="270" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="s7A-cM-WN0"/>
                                                    <constraint firstAttribute="width" constant="16" id="zUD-hi-Yv1"/>
                                                </constraints>
                                                <state key="normal" image="ButtonSend"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="코멘트를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-XR-lf0">
                                                <rect key="frame" x="0.0" y="2" width="262" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2PK-XR-lf0" firstAttribute="leading" secondItem="ro1-mw-zc2" secondAttribute="leading" id="3Sh-oG-OOJ"/>
                                            <constraint firstItem="E7c-fk-TP8" firstAttribute="centerY" secondItem="ro1-mw-zc2" secondAttribute="centerY" id="8EN-qR-G8u"/>
                                            <constraint firstAttribute="height" constant="40" id="EYl-WG-ibe"/>
                                            <constraint firstAttribute="bottom" secondItem="2PK-XR-lf0" secondAttribute="bottom" constant="2" id="cda-YL-2pd"/>
                                            <constraint firstAttribute="trailing" secondItem="E7c-fk-TP8" secondAttribute="trailing" constant="8" id="oVu-xj-Uua"/>
                                            <constraint firstItem="2PK-XR-lf0" firstAttribute="top" secondItem="ro1-mw-zc2" secondAttribute="top" constant="2" id="zYp-v5-imq"/>
                                            <constraint firstItem="E7c-fk-TP8" firstAttribute="leading" secondItem="2PK-XR-lf0" secondAttribute="trailing" constant="8" id="zyk-bD-x4V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VGi-x4-Ldv" firstAttribute="leading" secondItem="0Ba-K3-pHA" secondAttribute="trailing" constant="32" id="Pmz-rH-FNv"/>
                                    <constraint firstItem="VGi-x4-Ldv" firstAttribute="centerY" secondItem="0Ba-K3-pHA" secondAttribute="centerY" id="SbZ-yv-AY7"/>
                                    <constraint firstItem="0Ba-K3-pHA" firstAttribute="leading" secondItem="fWl-Ew-WoF" secondAttribute="leading" constant="24" id="Uvk-AR-ECk"/>
                                    <constraint firstItem="ro1-mw-zc2" firstAttribute="leading" secondItem="VGi-x4-Ldv" secondAttribute="trailing" constant="24" id="bXX-Rv-dN6"/>
                                    <constraint firstItem="ro1-mw-zc2" firstAttribute="centerY" secondItem="fWl-Ew-WoF" secondAttribute="centerY" id="g6G-uN-SYS"/>
                                    <constraint firstItem="0Ba-K3-pHA" firstAttribute="centerY" secondItem="fWl-Ew-WoF" secondAttribute="centerY" id="mfH-tt-9iv"/>
                                    <constraint firstAttribute="trailing" secondItem="ro1-mw-zc2" secondAttribute="trailing" constant="16" id="p53-wg-a8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfy-bm-gwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfy-bm-gwc" firstAttribute="bottom" secondItem="cFh-0i-9AC" secondAttribute="bottom" constant="48" id="AWx-eN-aPM"/>
                            <constraint firstItem="fWl-Ew-WoF" firstAttribute="top" secondItem="cFh-0i-9AC" secondAttribute="bottom" id="NLA-MJ-McH"/>
                            <constraint firstItem="qfy-bm-gwc" firstAttribute="trailing" secondItem="fWl-Ew-WoF" secondAttribute="trailing" id="Rhm-Ky-h5Q"/>
                            <constraint firstItem="qfy-bm-gwc" firstAttribute="trailing" secondItem="hJf-gX-BaD" secondAttribute="trailing" id="Rt2-N1-CXV"/>
                            <constraint firstItem="cFh-0i-9AC" firstAttribute="top" secondItem="hJf-gX-BaD" secondAttribute="bottom" id="TB6-h1-7rJ"/>
                            <constraint firstItem="cFh-0i-9AC" firstAttribute="leading" secondItem="qfy-bm-gwc" secondAttribute="leading" id="UFB-ak-gE7"/>
                            <constraint firstItem="hJf-gX-BaD" firstAttribute="top" secondItem="qfy-bm-gwc" secondAttribute="top" id="jdC-RE-Hew"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fWl-Ew-WoF" secondAttribute="bottom" id="kdl-vl-D1r"/>
                            <constraint firstItem="qfy-bm-gwc" firstAttribute="trailing" secondItem="cFh-0i-9AC" secondAttribute="trailing" id="meU-e2-kZv"/>
                            <constraint firstItem="hJf-gX-BaD" firstAttribute="leading" secondItem="qfy-bm-gwc" secondAttribute="leading" id="obb-Ec-xnp"/>
                            <constraint firstItem="fWl-Ew-WoF" firstAttribute="leading" secondItem="qfy-bm-gwc" secondAttribute="leading" id="xCU-rF-0xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="h7l-7G-ra1" id="aUm-vj-Bwb"/>
                        <outlet property="numberLabel" destination="64a-9s-Wrc" id="M1K-J0-4cr"/>
                        <outlet property="tableView" destination="cFh-0i-9AC" id="f47-aF-LtM"/>
                        <outlet property="titleLabel" destination="9ve-0c-isw" id="CP9-sL-wtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lby-aH-4k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-240"/>
        </scene>
        <!--Issue Detail Info View Controller-->
        <scene sceneID="Krq-Rv-qth">
            <objects>
                <viewController storyboardIdentifier="IssueDetailInfoViewController" id="a7B-bN-kfP" customClass="IssueDetailInfoViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbo-bD-OqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-R0-HLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMk-7z-fC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6t-R0-HLU" firstAttribute="top" secondItem="OMk-7z-fC9" secondAttribute="top" constant="-44" id="4Ok-Jx-HaJ"/>
                            <constraint firstItem="OMk-7z-fC9" firstAttribute="bottom" secondItem="v6t-R0-HLU" secondAttribute="bottom" id="PKb-qM-v9N"/>
                            <constraint firstItem="OMk-7z-fC9" firstAttribute="trailing" secondItem="v6t-R0-HLU" secondAttribute="trailing" id="RuN-58-ZGr"/>
                            <constraint firstItem="v6t-R0-HLU" firstAttribute="leading" secondItem="OMk-7z-fC9" secondAttribute="leading" id="TKy-XD-PIS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="detailView" destination="v6t-R0-HLU" id="EYe-Mf-qT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhX-RQ-uff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="-240.40178571428569"/>
        </scene>
        <!--Add Issue View Controller-->
        <scene sceneID="Gg2-FK-aH5">
            <objects>
                <viewController storyboardIdentifier="AddIssueViewController" modalPresentationStyle="fullScreen" id="LAR-4B-Kul" customClass="AddIssueViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMv-0x-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-WB-XQN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-YG-MJY">
                                        <rect key="frame" x="107.5" y="6.5" width="199" height="32"/>
                                        <segments>
                                            <segment title="마크다운"/>
                                            <segment title="미리보기"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-gN-sRw">
                                        <rect key="frame" x="16" y="6" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="&lt; 취소"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="LAR-4B-Kul" eventType="touchUpInside" id="87n-1m-7SB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-8Q-vkH">
                                        <rect key="frame" x="356" y="6" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="저장 +">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XTw-YG-MJY" firstAttribute="width" secondItem="Zfy-WB-XQN" secondAttribute="width" multiplier="0.48" id="7gP-av-5RA"/>
                                    <constraint firstItem="Q2c-gN-sRw" firstAttribute="leading" secondItem="Zfy-WB-XQN" secondAttribute="leading" constant="16" id="8T1-o6-Sxd"/>
                                    <constraint firstItem="N8Y-8Q-vkH" firstAttribute="centerY" secondItem="XTw-YG-MJY" secondAttribute="centerY" id="Kyb-uj-qg8"/>
                                    <constraint firstItem="XTw-YG-MJY" firstAttribute="centerX" secondItem="Zfy-WB-XQN" secondAttribute="centerX" id="TQn-av-66Y"/>
                                    <constraint firstItem="Q2c-gN-sRw" firstAttribute="centerY" secondItem="XTw-YG-MJY" secondAttribute="centerY" id="m3n-33-3Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="N8Y-8Q-vkH" secondAttribute="trailing" constant="16" id="oUl-7k-gng"/>
                                    <constraint firstItem="XTw-YG-MJY" firstAttribute="centerY" secondItem="Zfy-WB-XQN" secondAttribute="centerY" id="ozu-vZ-OsR"/>
                                    <constraint firstAttribute="height" constant="44" id="ykr-Sx-wZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-mE-wkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="519.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-1W-ImT">
                                        <rect key="frame" x="16" y="66" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lYS-4k-fHK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-Np-QsO">
                                        <rect key="frame" x="16" y="16" width="384.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-Jh-EwP">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="GFg-aY-7ne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-2V-rrI">
                                                <rect key="frame" x="37.5" y="8" width="347" height="18.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fEb-2V-rrI" firstAttribute="width" secondItem="ZTE-Np-QsO" secondAttribute="width" multiplier="0.84" constant="24" id="JsX-HL-mF1"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-ma-St8">
                                        <rect key="frame" x="0.0" y="83" width="414" height="420.5"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0NO-ma-St8" secondAttribute="bottom" constant="16" id="EPu-5J-dls"/>
                                    <constraint firstAttribute="trailing" secondItem="0NO-ma-St8" secondAttribute="trailing" id="JX7-EK-mfc"/>
                                    <constraint firstItem="eZ9-1W-ImT" firstAttribute="leading" secondItem="4bh-mE-wkc" secondAttribute="leading" constant="16" id="QaL-2Q-5wF"/>
                                    <constraint firstItem="ZTE-Np-QsO" firstAttribute="leading" secondItem="4bh-mE-wkc" secondAttribute="leading" constant="16" id="XAY-OM-fWI"/>
                                    <constraint firstItem="ZTE-Np-QsO" firstAttribute="top" secondItem="4bh-mE-wkc" secondAttribute="top" constant="16" id="cFb-my-h6O"/>
                                    <constraint firstItem="eZ9-1W-ImT" firstAttribute="top" secondItem="ZTE-Np-QsO" secondAttribute="bottom" constant="16" id="dtH-r6-z7M"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ9-1W-ImT" secondAttribute="trailing" constant="16" id="hWQ-Xy-iWu"/>
                                    <constraint firstItem="0NO-ma-St8" firstAttribute="leading" secondItem="4bh-mE-wkc" secondAttribute="leading" id="xFk-rU-l4Z"/>
                                    <constraint firstItem="0NO-ma-St8" firstAttribute="top" secondItem="eZ9-1W-ImT" secondAttribute="bottom" constant="16" id="xPr-3O-wfI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-rh-gnO">
                                <rect key="frame" x="0.0" y="607.5" width="414" height="254.5"/>
                                <connections>
                                    <segue destination="qNv-8M-1FH" kind="embed" identifier="moreInformation" id="CJD-Iu-4re"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuk-6L-iam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfy-WB-XQN" firstAttribute="top" secondItem="Iuk-6L-iam" secondAttribute="top" id="0sc-06-3GR"/>
                            <constraint firstItem="4bh-mE-wkc" firstAttribute="top" secondItem="Zfy-WB-XQN" secondAttribute="bottom" id="11A-Ui-1PO"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="trailing" secondItem="Zfy-WB-XQN" secondAttribute="trailing" id="4uL-Hl-kqs"/>
                            <constraint firstItem="HSJ-rh-gnO" firstAttribute="leading" secondItem="Iuk-6L-iam" secondAttribute="leading" id="7tz-AD-EtU"/>
                            <constraint firstItem="4bh-mE-wkc" firstAttribute="height" secondItem="qMv-0x-5Fh" secondAttribute="height" multiplier="0.58" id="ALt-Zw-dBm"/>
                            <constraint firstItem="Zfy-WB-XQN" firstAttribute="leading" secondItem="Iuk-6L-iam" secondAttribute="leading" id="ETi-CM-BmL"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="bottom" secondItem="HSJ-rh-gnO" secondAttribute="bottom" id="Gce-HL-YeT"/>
                            <constraint firstItem="4bh-mE-wkc" firstAttribute="leading" secondItem="Iuk-6L-iam" secondAttribute="leading" id="L3R-R5-wft"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="trailing" secondItem="HSJ-rh-gnO" secondAttribute="trailing" id="OxQ-wb-vzl"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="trailing" secondItem="4bh-mE-wkc" secondAttribute="trailing" id="hKa-Bp-MzN"/>
                            <constraint firstItem="HSJ-rh-gnO" firstAttribute="top" secondItem="4bh-mE-wkc" secondAttribute="bottom" id="xxY-a9-sKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Q2c-gN-sRw" id="Xv5-0b-yIG"/>
                        <outlet property="commentView" destination="0NO-ma-St8" id="1Kc-m3-XE2"/>
                        <outlet property="markdownSegmentedControl" destination="XTw-YG-MJY" id="2NL-1i-Dz4"/>
                        <outlet property="moreInformationView" destination="HSJ-rh-gnO" id="xaX-Ql-IOh"/>
                        <outlet property="saveButton" destination="N8Y-8Q-vkH" id="Ae0-1c-dxE"/>
                        <outlet property="titleTextField" destination="fEb-2V-rrI" id="55W-GV-nph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwA-mx-c10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="492.85714285714283"/>
        </scene>
        <!--이슈-->
        <scene sceneID="cV0-f2-Z42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnM-5d-5ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="issue" id="rGb-ZM-SCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s5S-fC-m3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjq-IH-GWR" kind="relationship" relationship="rootViewController" id="piA-Op-BBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiF-hb-EAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-240"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="Kdi-QO-0SB">
            <objects>
                <viewController storyboardIdentifier="MoreInformationViewController" id="qNv-8M-1FH" customClass="MoreInformationViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT1-ab-dV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-lS-wJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="24a-c2-vtL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-Kt-vsw">
                                            <rect key="frame" x="16" y="43" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5lF-TK-pF0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-sZ-IOc">
                                            <rect key="frame" x="16" y="7.5" width="88" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9hf-sZ-IOc" firstAttribute="centerY" secondItem="24a-c2-vtL" secondAttribute="centerY" id="Hu1-YR-OaN"/>
                                        <constraint firstAttribute="trailing" secondItem="H2k-Kt-vsw" secondAttribute="trailing" constant="16" id="OQp-tR-UjG"/>
                                        <constraint firstItem="9hf-sZ-IOc" firstAttribute="leading" secondItem="24a-c2-vtL" secondAttribute="leading" constant="16" id="TaB-3e-eIE"/>
                                        <constraint firstItem="H2k-Kt-vsw" firstAttribute="leading" secondItem="24a-c2-vtL" secondAttribute="leading" constant="16" id="VcR-xA-tIn"/>
                                        <constraint firstAttribute="bottom" secondItem="H2k-Kt-vsw" secondAttribute="bottom" id="Y11-Ql-exT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreInfoCell" rowHeight="44" id="cXz-dd-hop" customClass="MoreInfoCell" customModule="issueTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXz-dd-hop" id="6Y7-6g-DeB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Xn-Xws">
                                                    <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-eO-1eX">
                                                    <rect key="frame" x="294" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HN-eO-1eX" firstAttribute="centerY" secondItem="ZsA-Xn-Xws" secondAttribute="centerY" id="1Gw-KA-caM"/>
                                                <constraint firstItem="ZsA-Xn-Xws" firstAttribute="centerY" secondItem="6Y7-6g-DeB" secondAttribute="centerY" id="BFU-a8-ZYy"/>
                                                <constraint firstItem="ZsA-Xn-Xws" firstAttribute="leading" secondItem="6Y7-6g-DeB" secondAttribute="leading" constant="16" id="b70-DU-g4L"/>
                                                <constraint firstAttribute="trailing" secondItem="8HN-eO-1eX" secondAttribute="trailing" constant="10" id="xaX-jU-FRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="8HN-eO-1eX" id="Tfv-aQ-H9F"/>
                                            <outlet property="titleLabel" destination="ZsA-Xn-Xws" id="e6B-7I-mjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJC-di-eT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jh4-lS-wJF" secondAttribute="bottom" id="I8z-yK-h1y"/>
                            <constraint firstAttribute="trailing" secondItem="Jh4-lS-wJF" secondAttribute="trailing" id="KWt-CI-4s3"/>
                            <constraint firstItem="Jh4-lS-wJF" firstAttribute="leading" secondItem="lT1-ab-dV3" secondAttribute="leading" id="ach-8J-UWC"/>
                            <constraint firstItem="Jh4-lS-wJF" firstAttribute="top" secondItem="lT1-ab-dV3" secondAttribute="top" id="caZ-Yk-JuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jh4-lS-wJF" id="xOd-6r-F8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byM-bm-UNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="1038.6160714285713"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="lBm-dd-MMW">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="1Jw-aY-EVj" customClass="CommentViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2f-Zt-RCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-Ky-EQB">
                                <rect key="frame" x="16" y="16" width="382" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUo-5h-a8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ENy-Ky-EQB" secondAttribute="trailing" constant="16" id="1oX-md-Uxz"/>
                            <constraint firstItem="ENy-Ky-EQB" firstAttribute="top" secondItem="i2f-Zt-RCx" secondAttribute="top" constant="16" id="Jje-0I-vAK"/>
                            <constraint firstItem="ENy-Ky-EQB" firstAttribute="leading" secondItem="i2f-Zt-RCx" secondAttribute="leading" constant="16" id="KVI-D0-bkU"/>
                            <constraint firstAttribute="bottom" secondItem="ENy-Ky-EQB" secondAttribute="bottom" constant="16" id="g3B-vx-VyV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="420"/>
                    <connections>
                        <outlet property="commentTextView" destination="ENy-Ky-EQB" id="1O7-Xe-hEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om0-82-unp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="454"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="f5l-06-lee">
            <objects>
                <viewController storyboardIdentifier="MarkdownViewController" id="fgi-v6-fJ6" customClass="MarkdownViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sr-Sa-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="794-1B-K21">
                                <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYa-Ti-QnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="794-1B-K21" firstAttribute="leading" secondItem="HYa-Ti-QnP" secondAttribute="leading" constant="16" id="GCC-we-2re"/>
                            <constraint firstItem="794-1B-K21" firstAttribute="top" secondItem="1Sr-Sa-zFr" secondAttribute="top" constant="16" id="e4c-cz-yfY"/>
                            <constraint firstItem="HYa-Ti-QnP" firstAttribute="trailing" secondItem="794-1B-K21" secondAttribute="trailing" constant="16" id="wXR-pn-lEl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="420"/>
                    <connections>
                        <outlet property="markdownLabel" destination="794-1B-K21" id="ayQ-oO-vFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-BM-fqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="64" height="64"/>
        <image name="ButtonSend" width="26" height="24"/>
        <image name="Down" width="14" height="8"/>
        <image name="Up" width="14" height="8"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="issue" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
